# potentia-website

./: .gitignore  potentia.txt
Backend/: .env.example  .gitignore  QUICKSTART.md  README.md  SECURITY.md  SECURITY_SUMMARY.md  SETUP.md  SETUP_GUIDE.md  pom.xml
Backend/src/main/java/com/potentia/scholarship/: ScholarshipBackendApplication.java
Backend/src/main/java/com/potentia/scholarship/controller/: AdminController.java  RegistrationController.java  TestResultController.java
Backend/src/main/java/com/potentia/scholarship/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminRegistrationRequest.java  RegistrationDTO.java
Backend/src/main/java/com/potentia/scholarship/entity/: Admin.java  Registration.java  TestResult.java
Backend/src/main/java/com/potentia/scholarship/repository/: AdminRepository.java  RegistrationRepository.java  TestResultRepository.java
Backend/src/main/java/com/potentia/scholarship/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/potentia/scholarship/service/: AdminService.java  RegistrationService.java  TestResultService.java
Backend/src/main/java/com/potentia/scholarship/util/: JwtUtil.java
Backend/src/main/resources/: application.properties  init-admin.sql  schema.sql
Frontend/: admin-dashboard.html  biology-questions.js  biology-test.css  biology-test.html  biology-test.js  chemistry-questions.js  chemistry-test.css  chemistry-test.html  chemistry-test.js  config.js  index.html  physics-questions.js  physics-test.css  physics-test.html  physics-test.js  scholarship.html  script.js  style.css
Question Bank/: CHEMISTRY.docx
